;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #150b1f
;#1F1F1F

fg = #ecb1a3
;#FFFFFF

fg-alt = #CF5755 
;#A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #712345 
;#311B92
shade2 = #784762 
;#4527A0
shade3 = #8D294A 
;#512DA8
shade4 = #AA364F 
;#5E35B1
shade5 = #B54655 
;#673AB7
shade6 = #CF5755 
;#7E57C2
shade7 = #a57b72 
;#9575CD
shade8 = #B39DDB
ashade8 = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
;override-redirect = true
width = 100%
height = 40
;offset-x = 2%
;offset-y = 2%
bottom = false
fixed-center = false
line-size = 5

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=17;3"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = arch workspaces google github reddit facebook youtube
modules-right = mpd filesystem temp volume battery bluetooth network date powermenu
 
;== Modules ========================================================

[module/arch]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = rmenu_1
click-right = rmenu_wi_1

[module/bluetooth]
type = custom/text
content = 
content-padding = 5
content-background = ${color.shade4}
content-foreground = ${color.fg}
click-left = exec blueman-manager
click-right = exec blueman-manager



[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.shade5}
label-padding = 2
label-background = #c98b6d
label-warn-background = #c98b6d

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.fg}
ramp-padding = 2
ramp-background = #c98b6d
ramp-warn-forground = ${color.shade5}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted-padding = 3
label-mounted =   %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.shade3}
label-mounted-background = ${color.shade7}
click-right = thunar

[module/workspaces]
type = internal/i3
index-sort=true
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 3

icon-0 = ❶
icon-1 = ❷
icon-2 = ❸
icon-3 = ❹
icon-4 = ❺
icon-5 = ❻
icon-6 = ❼
icon-7 = ❽
icon-8 = ❾
icon-9 = ❿

icon-default = oof

format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied =
label-urgent = 
label-empty = 
label-unfocused = %name%
label-focused = %name%

label-focused-padding = 2
label-empty-padding = 2
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-unfocused-padding = 2

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

lable-urgent-background = ${color.curgent}
label-empty-background = ${color.shade2}
label-active-background = ${color.acolor}
label-occupied-background = ${color.coccupied}
label-unfocused-background = ${color.shade2}
label-focused-background = ${color.shade5}

[module/google]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.google.com/ 

[module/github]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.github.com/ 

[module/reddit]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.reddit.com/

[module/facebook]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.facebook.com/

[module/youtube]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.youtube.com/

;==========================================================

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song>  
format-online =  <label-song> 
;alt icons =   
format-online-foreground = ${color.ashade8}
format-online-background = ${color.shade8}
format-online-padding = 2

icon-play = 喇
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
exec = updates.sh
format-background = #c98b6d
format-padding = 5
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 5
label-discharging = %percentage%%
format-full = <label-full>



click-left = xfce4-power-manager-settings 
click-right = xfce4-power-manager-settings 

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 5
format-volume-background = ${color.shade6}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade6}
label-muted-padding = 5

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = check-network
format-background = ${color.shade4}
format-padding = 5
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 5
label-background = ${color.shade3}
time =  %I:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 5
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = pmenu_1
click-right = pmenu_1

;== EOF ========================================================
